[gd_scene load_steps=7 format=3 uid="uid://vxgy7ry7aeii"]

[ext_resource type="Texture2D" uid="uid://b5if7dafsx47c" path="res://assets/level3/Background.png" id="1_r6fop"]
[ext_resource type="Script" uid="uid://vih6so0mmwra" path="res://scenes/main_3.gd" id="1_wsnpm"]
[ext_resource type="Texture2D" uid="uid://3yslnqefqw1i" path="res://assets/level3/Asset 21.png" id="2_ow45r"]
[ext_resource type="PackedScene" uid="uid://dt0y3a3rqar7y" path="res://scenes/main_player.tscn" id="4_kavpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5tv8"]
size = Vector2(1143.96, 22.55)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6fop"]
radius = 38.0
height = 112.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wsnpm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 375.0
offset_bottom = 291.0

[node name="Background" type="Sprite2D" parent="TextureRect"]
position = Vector2(574.5, 335.125)
scale = Vector2(0.597396, 0.581175)
texture = ExtResource("1_r6fop")

[node name="Asset21" type="Sprite2D" parent="."]
position = Vector2(832, 365)
scale = Vector2(0.349438, 0.365589)
texture = ExtResource("2_ow45r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(584, 128)
scale = Vector2(1, 20)
shape = SubResource("RectangleShape2D_w5tv8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 648)
shape = SubResource("RectangleShape2D_w5tv8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 319)
rotation = 1.5708
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_w5tv8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1150, 319)
rotation = 1.5708
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_w5tv8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 611)
rotation = -0.837758
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1009, 612)
rotation = -1.79594
scale = Vector2(0.8, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1060, 588)
rotation = -1.79594
scale = Vector2(0.8, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1110, 598)
rotation = -1.79594
scale = Vector2(0.8, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(289, 627)
rotation = -1.55509
scale = Vector2(0.6, 0.8)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(117, 610)
rotation = -1.1973
scale = Vector2(1, 1.6)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(155, 583)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(954, 592)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641, 314)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(715, 504)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(852, 517)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(727, 520)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(668, 454)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(674, 493)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(647, 384)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(929, 487)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(753, 354)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(831, 331)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(904, 338)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(941, 337)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(941, 350)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(848, 412)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(944, 467)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(997, 501)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1030, 461)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1053, 493)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(733, 312)
rotation = -1.55683
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(789, 479)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(769, 423)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(680, 420)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(667, 387)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(763, 395)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(647, 335)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(387, 605)
rotation = -3.23235
scale = Vector2(0.8, 0.5)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Area2D"]
position = Vector2(639, 428)
rotation = -2.39459
scale = Vector2(1.3, 1)
shape = SubResource("CapsuleShape2D_r6fop")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_kavpc")]
position = Vector2(40, 424)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
