[gd_scene load_steps=83 format=3 uid="uid://ih1lsf14wcyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jpxv"]
size = Vector2(1150, 647.5)

[sub_resource type="Resource" id="Resource_wi4o3"]
metadata/__load_path__ = "res://g1.jpg"

[sub_resource type="Resource" id="Resource_vhmy2"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_qu8xk"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_7pwm0"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_xdoxa"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_xlafv"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_kejo5"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_7tr0j"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_bbnhl"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_f17eg"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_kxs5y"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_f31b2"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_lhxgd"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_r8a5h"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_pmkxm"]
metadata/__load_path__ = "res://store (1).png"

[sub_resource type="Resource" id="Resource_ueikh"]
metadata/__load_path__ = "res://cow.png"

[sub_resource type="Resource" id="Resource_1fhlo"]
metadata/__load_path__ = "res://cow.png"

[sub_resource type="Resource" id="Resource_how18"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_7oi8n"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_gs8qe"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_pr66g"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_2jfmm"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_7obif"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_1reov"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_1dis4"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_c77lx"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_b77ej"]
metadata/__load_path__ = "res://chicken-ezgif.com-crop.png"

[sub_resource type="Resource" id="Resource_ljnj7"]
metadata/__load_path__ = "res://chicken-ezgif.com-crop.png"

[sub_resource type="Resource" id="Resource_0wgk2"]
metadata/__load_path__ = "res://chicken-ezgif.com-crop.png"

[sub_resource type="Resource" id="Resource_sws6j"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/2 Objects/7 House/1.png"

[sub_resource type="Resource" id="Resource_jhcjm"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_28w4p"]
metadata/__load_path__ = "res://goat.png"

[sub_resource type="Resource" id="Resource_63uc6"]
metadata/__load_path__ = "res://goat.png"

[sub_resource type="Resource" id="Resource_bfdpt"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Tree2.png"

[sub_resource type="Resource" id="Resource_alev3"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Tree2.png"

[sub_resource type="Resource" id="Resource_h28et"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Tree2.png"

[sub_resource type="Resource" id="Resource_0q1ms"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Tree2.png"

[sub_resource type="Resource" id="Resource_a61eo"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Tree2.png"

[sub_resource type="Resource" id="Resource_1fmkg"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Tree2.png"

[sub_resource type="Resource" id="Resource_hr0ru"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Palm_tree2_2.png"

[sub_resource type="Resource" id="Resource_5nylq"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Palm_tree2_2.png"

[sub_resource type="Resource" id="Resource_f1xer"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Palm_tree2_2.png"

[sub_resource type="Resource" id="Resource_jq5ki"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Moss_tree3.png"

[sub_resource type="Resource" id="Resource_fj6a3"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Fruit_tree1.png"

[sub_resource type="Resource" id="Resource_l3yun"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Fruit_tree1.png"

[sub_resource type="Resource" id="Resource_edlum"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Fruit_tree1.png"

[sub_resource type="Resource" id="Resource_5nami"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Flower_tree2.png"

[sub_resource type="Resource" id="Resource_wsu0u"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/Fruit_tree3.png"

[sub_resource type="Resource" id="Resource_do3bs"]
metadata/__load_path__ = "res://lpc-farm/lpc-farm/barn.png"

[sub_resource type="Resource" id="Resource_bxqhl"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/3 Animated Objects/DoubleDoor1.png"

[sub_resource type="Resource" id="Resource_5fx7c"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/3 Animated Objects/DoubleDoor1.png"

[sub_resource type="Resource" id="Resource_b43gc"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/3 Animated Objects/DoubleDoor1.png"

[sub_resource type="Resource" id="Resource_vllj2"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/3 Animated Objects/DoubleDoor1.png"

[sub_resource type="Resource" id="Resource_7w2lf"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/3 Animated Objects/DoubleDoor1.png"

[sub_resource type="Resource" id="Resource_1u4td"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/3 Animated Objects/DoubleDoor1.png"

[sub_resource type="Resource" id="Resource_rab8g"]
metadata/__load_path__ = "res://craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/2 Objects/4 Box/1.png"

[sub_resource type="Resource" id="Resource_5vs2n"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Moss_tree2.png"

[sub_resource type="Resource" id="Resource_emyou"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Moss_tree2.png"

[sub_resource type="Resource" id="Resource_hbyva"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Moss_tree2.png"

[sub_resource type="Resource" id="Resource_1g6ci"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Moss_tree2.png"

[sub_resource type="Resource" id="Resource_yixhb"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Moss_tree2.png"

[sub_resource type="Resource" id="Resource_yspx0"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Moss_tree2.png"

[sub_resource type="Resource" id="Resource_ievd3"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Palm_tree1_3.png"

[sub_resource type="Resource" id="Resource_4hxnt"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Palm_tree1_3.png"

[sub_resource type="Resource" id="Resource_qrpga"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Palm_tree1_3.png"

[sub_resource type="Resource" id="Resource_84pwa"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_shadow/Palm_tree1_3.png"

[sub_resource type="Resource" id="Resource_km1a4"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/Broken_tree1.png"

[sub_resource type="Resource" id="Resource_70oh1"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/tree_2.png"

[sub_resource type="Resource" id="Resource_53j5l"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/tree_2.png"

[sub_resource type="Resource" id="Resource_vrudt"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/tree_2.png"

[sub_resource type="Resource" id="Resource_tkw2t"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/tree_2.png"

[sub_resource type="Resource" id="Resource_8gckq"]
metadata/__load_path__ = "res://PNG/decor/stones_5.png"

[sub_resource type="Resource" id="Resource_0wt3m"]
metadata/__load_path__ = "res://PNG/decor/stones_5.png"

[sub_resource type="Resource" id="Resource_m0w42"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/Moss_tree1.png"

[sub_resource type="Resource" id="Resource_uahxi"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/Palm_tree1_3.png"

[sub_resource type="Resource" id="Resource_gfs5g"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/Palm_tree2_3.png"

[sub_resource type="Resource" id="Resource_7jeet"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/Palm_tree2_1.png"

[sub_resource type="Resource" id="Resource_5ms3k"]
metadata/__load_path__ = "res://craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/Broken_tree3.png"

[sub_resource type="Resource" id="Resource_tiw27"]
metadata/__load_path__ = "res://Well (1).png"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_irhcr"]
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0

[sub_resource type="TileSet" id="TileSet_k8w7c"]
sources/0 = SubResource("TileSetAtlasSource_irhcr")

[node name="Node2D" type="Node2D"]

[node name="mapboundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapboundary"]
position = Vector2(574, 327.25)
shape = SubResource("RectangleShape2D_8jpxv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = SubResource("Resource_wi4o3")

[node name="Barn3" type="Sprite2D" parent="."]
position = Vector2(844, 120)
texture = SubResource("Resource_vhmy2")
region_enabled = true
region_rect = Rect2(195.563, 280.874, 191.965, 236.031)

[node name="Barn4" type="Sprite2D" parent="."]
position = Vector2(841, 196)
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_qu8xk")
region_enabled = true
region_rect = Rect2(613.101, 270, 91.3001, 51.7)

[node name="Barn9" type="Sprite2D" parent="."]
position = Vector2(93, 81)
rotation = -6.28319
texture = SubResource("Resource_7pwm0")
region_enabled = true
region_rect = Rect2(573.861, 321.08, 129.242, 170.177)

[node name="Barn19" type="Sprite2D" parent="."]
position = Vector2(226, 81)
rotation = -6.28319
texture = SubResource("Resource_xdoxa")
region_enabled = true
region_rect = Rect2(573.861, 321.08, 129.242, 170.177)

[node name="Barn11" type="Sprite2D" parent="."]
position = Vector2(697, 505)
rotation = -6.28319
texture = SubResource("Resource_xlafv")
region_enabled = true
region_rect = Rect2(68.7762, 994.936, 58.5641, 65.2191)

[node name="Barn14" type="Sprite2D" parent="."]
position = Vector2(761, 503)
rotation = -6.28319
texture = SubResource("Resource_kejo5")
region_enabled = true
region_rect = Rect2(68.7762, 994.936, 58.5641, 65.2191)

[node name="Barn12" type="Sprite2D" parent="."]
position = Vector2(663, 506)
rotation = -6.28319
texture = SubResource("Resource_7tr0j")
region_enabled = true
region_rect = Rect2(68.7762, 994.936, 58.5641, 65.2191)

[node name="Barn15" type="Sprite2D" parent="."]
position = Vector2(634, 507)
rotation = -6.28319
texture = SubResource("Resource_bbnhl")
region_enabled = true
region_rect = Rect2(68.7762, 994.936, 58.5641, 65.2191)

[node name="Barn16" type="Sprite2D" parent="."]
position = Vector2(634, 507)
rotation = -6.28319
texture = SubResource("Resource_f17eg")
region_enabled = true
region_rect = Rect2(68.7762, 994.936, 58.5641, 65.2191)

[node name="Barn13" type="Sprite2D" parent="."]
position = Vector2(730, 504)
rotation = -6.28319
texture = SubResource("Resource_kxs5y")
region_enabled = true
region_rect = Rect2(68.7762, 994.936, 58.5641, 65.2191)

[node name="Barn10" type="Sprite2D" parent="."]
position = Vector2(167, 173)
rotation = -6.28319
texture = SubResource("Resource_f31b2")
region_enabled = true
region_rect = Rect2(250.568, 1061.15, 133.798, 97.671)

[node name="Barn17" type="Sprite2D" parent="."]
position = Vector2(615, 549)
rotation = -6.28319
texture = SubResource("Resource_lhxgd")
region_enabled = true
region_rect = Rect2(11.6539, 949.104, 44.3276, 114.951)

[node name="Barn18" type="Sprite2D" parent="."]
position = Vector2(770, 545)
rotation = -6.28319
texture = SubResource("Resource_r8a5h")
region_enabled = true
region_rect = Rect2(11.6539, 949.104, 44.3276, 114.951)

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2"]

[node name="Store(1)" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(127, 563)
scale = Vector2(0.25, 0.25)
texture = SubResource("Resource_pmkxm")
region_enabled = true
region_rect = Rect2(25.4215, 18.3968, 467.769, 474.381)

[node name="Cow2" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(784, 324)
scale = Vector2(0.15, 0.15)
texture = SubResource("Resource_ueikh")
region_enabled = true
region_rect = Rect2(0, 33.2893, 512, 444.629)

[node name="Cow" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(792, 266)
scale = Vector2(0.15, 0.15)
texture = SubResource("Resource_1fhlo")
region_enabled = true
region_rect = Rect2(0, 33.2893, 512, 444.629)

[node name="Barn9" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(887, 295)
texture = SubResource("Resource_how18")
region_enabled = true
region_rect = Rect2(129.846, 928.627, 124.685, 64.887)

[node name="Barn4" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(851, 82)
texture = SubResource("Resource_7oi8n")
region_enabled = true
region_rect = Rect2(195.563, 522.891, 202.312, 184.156)

[node name="Barn5" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(850, 153)
scale = Vector2(0.35, 0.35)
texture = SubResource("Resource_gs8qe")
region_enabled = true
region_rect = Rect2(226.486, 1161.07, 63.955, 78.2361)

[node name="Barn8" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(833, 149)
scale = Vector2(0.35, 0.35)
texture = SubResource("Resource_pr66g")
region_enabled = true
region_rect = Rect2(226.486, 1161.07, 63.955, 78.2361)

[node name="Barn10" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(863, 154)
scale = Vector2(0.35, 0.35)
texture = SubResource("Resource_2jfmm")
region_enabled = true
region_rect = Rect2(226.486, 1161.07, 63.955, 78.2361)

[node name="Barn6" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(1091, 281)
rotation = 1.57603
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_7obif")
region_enabled = true
region_rect = Rect2(380.698, 1020.38, 256.813, 139.462)

[node name="Barn7" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(845, 144)
texture = SubResource("Resource_1reov")
region_enabled = true
region_rect = Rect2(533.8, 695.8, 93.5001, 34.1001)

[node name="Barn11" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(980, 221)
texture = SubResource("Resource_1dis4")
region_enabled = true
region_rect = Rect2(188.211, 1248.52, 43.8517, 64.8446)

[node name="Barn2" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(1046, 95)
texture = SubResource("Resource_c77lx")
region_enabled = true
region_rect = Rect2(511.232, 794.884, 127.267, 222.894)

[node name="Chicken-ezgif_com-crop" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(1129, 184)
scale = Vector2(2, 2)
texture = SubResource("Resource_b77ej")

[node name="Chicken-ezgif_com-crop2" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(962, 155)
scale = Vector2(2, 2)
texture = SubResource("Resource_ljnj7")

[node name="Chicken-ezgif_com-crop3" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(961, 94)
scale = Vector2(2, 2)
texture = SubResource("Resource_0wgk2")

[node name="1" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(1012, 542)
scale = Vector2(1.9, 1.5)
texture = SubResource("Resource_sws6j")

[node name="Barn" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(256, 514)
texture = SubResource("Resource_jhcjm")
region_enabled = true

[node name="Goat" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(976, 293)
scale = Vector2(0.1, 0.1)
texture = SubResource("Resource_28w4p")

[node name="Goat2" type="Sprite2D" parent="Sprite2D2/CollisionShape2D"]
position = Vector2(982, 261)
rotation = -0.162316
scale = Vector2(0.1, 0.1)
skew = 0.0401426
texture = SubResource("Resource_63uc6")

[node name="Tree2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(724, 39)
texture = SubResource("Resource_bfdpt")

[node name="Tree3" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(724, 354)
texture = SubResource("Resource_alev3")

[node name="Tree4" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(721, 104)
texture = SubResource("Resource_h28et")

[node name="Tree5" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(722, 249)
texture = SubResource("Resource_0q1ms")

[node name="Tree6" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(721, 175)
texture = SubResource("Resource_a61eo")

[node name="Tree7" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(1033, 216)
texture = SubResource("Resource_1fmkg")

[node name="PalmTree22" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(1020, 352)
texture = SubResource("Resource_hr0ru")

[node name="PalmTree23" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(1123, 36)
texture = SubResource("Resource_5nylq")

[node name="PalmTree24" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(1128, 355)
texture = SubResource("Resource_f1xer")

[node name="MossTree3" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(722, 302)
texture = SubResource("Resource_jq5ki")

[node name="FruitTree1" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(872, 602)
texture = SubResource("Resource_fj6a3")

[node name="FruitTree2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(323, 39)
texture = SubResource("Resource_l3yun")

[node name="FruitTree4" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(28, 170)
texture = SubResource("Resource_edlum")

[node name="FlowerTree2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(959, 30)
texture = SubResource("Resource_5nami")

[node name="FruitTree3" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(1140, 237)
texture = SubResource("Resource_wsu0u")

[node name="Barn" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(817, 352)
skew = 0.619592
texture = SubResource("Resource_do3bs")
region_enabled = true
region_rect = Rect2(191.541, 1166.06, 37.2553, 82.4133)

[node name="DoubleDoor1" type="Sprite2D" parent="."]
position = Vector2(686, 79)
rotation = -4.72112
skew = -0.757473
texture = SubResource("Resource_bxqhl")
region_enabled = true
region_rect = Rect2(0, 28.5849, 129.287, 35.4151)

[node name="DoubleDoor8" type="Sprite2D" parent="."]
position = Vector2(965, 398)
rotation = -3.11018
skew = 0.305433
texture = SubResource("Resource_5fx7c")
region_enabled = true
region_rect = Rect2(0, 28.5849, 129.287, 35.4151)

[node name="DoubleDoor9" type="Sprite2D" parent="."]
position = Vector2(1086, 399)
rotation = -3.11018
skew = 0.26529
texture = SubResource("Resource_b43gc")
region_enabled = true
region_rect = Rect2(0, 28.5849, 129.287, 35.4151)

[node name="DoubleDoor6" type="Sprite2D" parent="."]
position = Vector2(753, 400)
rotation = -3.11018
skew = 0.466003
texture = SubResource("Resource_vllj2")
region_enabled = true
region_rect = Rect2(0, 28.5849, 129.287, 35.4151)

[node name="DoubleDoor2" type="Sprite2D" parent="."]
position = Vector2(685, 337)
rotation = -4.72112
scale = Vector2(1, 0.9)
skew = -0.757473
texture = SubResource("Resource_7w2lf")
region_enabled = true
region_rect = Rect2(0, 28.5849, 129.287, 35.4151)

[node name="DoubleDoor3" type="Sprite2D" parent="."]
position = Vector2(685, 209)
rotation = -4.72112
skew = -0.757473
texture = SubResource("Resource_1u4td")
region_enabled = true
region_rect = Rect2(0, 28.5849, 129.287, 35.4151)

[node name="1" type="Sprite2D" parent="."]
position = Vector2(916, 237)
scale = Vector2(2, 2)
texture = SubResource("Resource_rab8g")

[node name="MossTree2" type="Sprite2D" parent="."]
position = Vector2(349, 550)
texture = SubResource("Resource_5vs2n")

[node name="MossTree3" type="Sprite2D" parent="."]
position = Vector2(637, 225)
scale = Vector2(1.5, 1.5)
texture = SubResource("Resource_emyou")

[node name="MossTree4" type="Sprite2D" parent="."]
position = Vector2(211, 594)
texture = SubResource("Resource_hbyva")

[node name="MossTree5" type="Sprite2D" parent="."]
position = Vector2(496, 209)
texture = SubResource("Resource_1g6ci")

[node name="MossTree6" type="Sprite2D" parent="."]
position = Vector2(298, 571)
texture = SubResource("Resource_yixhb")

[node name="MossTree7" type="Sprite2D" parent="."]
position = Vector2(569, 37)
texture = SubResource("Resource_yspx0")

[node name="PalmTree13" type="Sprite2D" parent="."]
position = Vector2(331, 592)
texture = SubResource("Resource_ievd3")

[node name="PalmTree14" type="Sprite2D" parent="."]
position = Vector2(576, 216)
texture = SubResource("Resource_4hxnt")

[node name="PalmTree15" type="Sprite2D" parent="."]
position = Vector2(561, 223)
texture = SubResource("Resource_qrpga")

[node name="PalmTree16" type="Sprite2D" parent="."]
position = Vector2(564, 209)
texture = SubResource("Resource_84pwa")

[node name="BrokenTree1" type="Sprite2D" parent="."]
position = Vector2(609, 114)
scale = Vector2(3, 3)
texture = SubResource("Resource_km1a4")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(80, 494)
scale = Vector2(0.4, 0.4)
texture = SubResource("Resource_70oh1")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(489, 143)
scale = Vector2(0.4, 0.4)
skew = 0.0401426
texture = SubResource("Resource_53j5l")

[node name="Tree5" type="Sprite2D" parent="."]
position = Vector2(454, 130)
scale = Vector2(0.4, 0.4)
skew = 0.0401426
texture = SubResource("Resource_vrudt")

[node name="Tree4" type="Sprite2D" parent="."]
position = Vector2(56, 461)
scale = Vector2(0.4, 0.4)
texture = SubResource("Resource_tkw2t")

[node name="Stones5" type="Sprite2D" parent="."]
position = Vector2(449, 235)
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_8gckq")

[node name="Stones6" type="Sprite2D" parent="."]
position = Vector2(639, 40)
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_0wt3m")

[node name="MossTree1" type="Sprite2D" parent="."]
position = Vector2(362, 607)
texture = SubResource("Resource_m0w42")

[node name="PalmTree17" type="Sprite2D" parent="."]
position = Vector2(263, 595)
texture = SubResource("Resource_uahxi")

[node name="PalmTree23" type="Sprite2D" parent="."]
position = Vector2(542, 599)
scale = Vector2(1.5, 1.5)
texture = SubResource("Resource_gfs5g")

[node name="PalmTree21" type="Sprite2D" parent="."]
position = Vector2(499, 552)
scale = Vector2(2.5, 2.5)
texture = SubResource("Resource_7jeet")

[node name="BrokenTree3" type="Sprite2D" parent="."]
position = Vector2(656, 106)
texture = SubResource("Resource_5ms3k")

[node name="Well(1)" type="Sprite2D" parent="."]
position = Vector2(693, 580)
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_tiw27")
region_enabled = true
region_rect = Rect2(0, 0, 260.664, 256)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_k8w7c")
format = 2
layer_0/tile_data = PackedInt32Array(2293803, 393216, 11, 2359338, 393216, 11, 2359337, 393216, 11, 2293801, 393216, 11, 2293802, 393216, 11, 2228266, 393216, 11, 2228267, 393216, 11, 2228268, 393216, 11, 2293804, 393216, 11, 2359340, 393216, 11, 2359339, 393216, 11, 2424874, 393216, 11, 2424873, 393216, 11, 2490410, 393216, 11, 2490411, 393216, 11, 2424876, 393216, 11, 2424875, 393216, 11, 2359341, 393216, 11, 2293805, 393216, 11, 2228265, 393216, 11, 2424877, 393216, 10, 2490412, 393216, 10, 2228269, 393216, 10, 2490409, 393216, 10)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650
