[gd_scene load_steps=2 format=3 uid="uid://c3wdbc7eapo48"]

[ext_resource type="PackedScene" uid="uid://dt0y3a3rqar7y" path="res://scenes/main_player.tscn" id="1_khonj"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_khonj")]
position = Vector2(1420, 530)
motion_mode = 1

[node name="Node" type="Node" parent="."]

[node name="Node" type="Node" parent="Node"]

[node name="Node" type="Node" parent="Node/Node"]

[node name="Node2" type="Node" parent="."]

[node name="Node3" type="Node" parent="."]
