[gd_scene load_steps=3 format=3 uid="uid://dqt368qglfbsm"]

[ext_resource type="Script" uid="uid://7lgyi126toku" path="res://scenes/mm_egg_collection.gd" id="1_1f033"]
[ext_resource type="Texture2D" uid="uid://bhc7fai6lmud5" path="res://assets/egg_collection/bg.jpg" id="1_inb32"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1f033")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.180392)
offset_left = 1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 644.0
texture = ExtResource("1_inb32")

[node name="Button" type="Button" parent="."]
offset_left = 516.0
offset_top = 149.0
offset_right = 641.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Button2" type="Button" parent="."]
offset_left = 518.0
offset_top = 259.0
offset_right = 643.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Label" type="Label" parent="."]
offset_left = 260.0
offset_top = 373.0
offset_right = 901.0
offset_bottom = 595.0
theme_override_colors/font_color = Color(0.994237, 0.971418, 0.929865, 1)
theme_override_font_sizes/font_size = 30
text = "Play to get the eggs.  But be cautious for if you miss more than 3 eggs, you will enter a loop.
● Time: 2 minutes. 
● 1 egg = 200 coins "
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 309.0
offset_top = 55.0
offset_right = 938.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.994237, 0.971418, 0.929865, 1)
theme_override_font_sizes/font_size = 50
text = "Hen Game – Egg Collector "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
