[gd_scene load_steps=5 format=3 uid="uid://dowj0ys10x4c2"]

[ext_resource type="Script" path="res://scenes/lumberjack/lumberjack.gd" id="1_uhhq1"]
[ext_resource type="Script" path="res://scenes/lumberjack/Scoremanager.gd" id="2_3ciio"]
[ext_resource type="Script" path="res://scenes/lumberjack/Scorelabel.gd" id="3_5k3s4"]
[ext_resource type="Texture2D" uid="uid://ddpqns743ngn8" path="res://icon.svg" id="4_3ciio"]

[node name="Lumberjack" type="Node2D"]
script = ExtResource("1_uhhq1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("4_3ciio")

[node name="Scoremanager" type="Node2D" parent="."]
script = ExtResource("2_3ciio")

[node name="Scorelabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_5k3s4")
