[gd_scene load_steps=4 format=3 uid="uid://dnu88tqqbehvk"]

[ext_resource type="Script" path="res://scenes/fishing_bucket/fishing.gd" id="1_koijf"]
[ext_resource type="Script" path="res://scenes/fishing_bucket/Score_label.gd" id="2_xigb6"]
[ext_resource type="Script" path="res://scenes/fishing_bucket/score_Manager.gd" id="3_ixuwu"]

[node name="Fishing" type="Node2D"]
script = ExtResource("1_koijf")

[node name="Scoring label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_xigb6")

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("3_ixuwu")

[node name="Camera2D" type="Camera2D" parent="."]
