[gd_scene load_steps=7 format=3 uid="uid://c3e1qe3gwc5ks"]

[ext_resource type="PackedScene" uid="uid://c3hm7gp4iuf8a" path="res://scenes/mining/parallexbg.tscn" id="1_pcmx2"]
[ext_resource type="Script" uid="uid://cos5wvjx1cqjp" path="res://scenes/mining/main_mining.gd" id="1_v238d"]
[ext_resource type="PackedScene" uid="uid://bgsb6qrdrw8eq" path="res://scenes/mining/ground.tscn" id="2_4ipr7"]
[ext_resource type="PackedScene" uid="uid://020hs8by1myg" path="res://scenes/mining/main_player_mining.tscn" id="3_jdeu0"]

[sub_resource type="SystemFont" id="SystemFont_fpbmo"]

[sub_resource type="LabelSettings" id="LabelSettings_6tc4u"]
line_spacing = 10.0
font = SubResource("SystemFont_fpbmo")
font_size = 30
font_color = Color(0.737255, 0.603922, 0.0705882, 1)

[node name="MainMining" type="Node2D" groups=["game"]]
script = ExtResource("1_v238d")

[node name="bg" parent="." instance=ExtResource("1_pcmx2")]

[node name="Ground" parent="bg" instance=ExtResource("2_4ipr7")]

[node name="Mining_Player" parent="." instance=ExtResource("3_jdeu0")]
position = Vector2(121, 404)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="Mining_Player"]
position = Vector2(228.5, -74.5)
limit_left = 0
limit_top = 0
limit_bottom = 512

[node name="RockSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="goldLabel" type="Label" parent="CanvasLayer"]
top_level = true
offset_left = -3.05176e-05
offset_right = 198.0
offset_bottom = 96.0
label_settings = SubResource("LabelSettings_6tc4u")
uppercase = true

[connection signal="timeout" from="RockSpawnTimer" to="." method="_on_rock_spawn_timer_timeout"]
