[gd_scene load_steps=3 format=3 uid="uid://bij4jyd4icxdc"]

[ext_resource type="Script" uid="uid://bhydxut4npqt3" path="res://scenes/mining/rock.gd" id="1_eca5d"]
[ext_resource type="Texture2D" uid="uid://1rtsiy2x832l" path="res://assets/Mining/rock.png" id="1_x3f0b"]

[node name="Rock" type="Area2D" groups=["Obstacle"]]
script = ExtResource("1_eca5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_x3f0b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -37.9, -1, -36.5, 18, -21.5, 18, -18.2, 24, -11.2, 24, -2.2, 23.3, 0.5, 25.4, 0.5, 31.9, -3.8, 34, -2.7, 34, -1.3, 41, 5.7, 41, 9, 48, 23.1, 48, 25.5, 46.2, 25.5, 42.2, 33.5, 40.7, 33.5, 30.7, 41.5, 25, 41.5, -13, 42.5, -13, 41.4, -36, 40.4, -32, 32, -40, 24, -40, 16, -40, 8, -40, 0, -40, 0, -39, -4.5, -32, 0, -32, -8, -31.5, -13.5, -29, -14.7, -29, -19.7, -26.6, -30.5, -25.1, -30.5, -18, -41.1, -18, -42.5, -13, -42.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
