[gd_scene load_steps=5 format=3 uid="uid://db5yt4iq1so35"]

[ext_resource type="Script" uid="uid://dcy8b7ekdxprm" path="res://scenes/fishing/fish.gd" id="1_oa2vx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5v7g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ht4m7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sirf8"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Fish" type="Node2D"]
script = ExtResource("1_oa2vx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_v5v7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ht4m7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacterBody2D"]
process_material = SubResource("ParticleProcessMaterial_sirf8")
