[gd_scene load_steps=4 format=3 uid="uid://xamhw2hvc7ru"]

[ext_resource type="Script" path="res://scenes/wood_cutting/wood_cutting.gd" id="1_isn6w"]
[ext_resource type="Script" path="res://scenes/wood_cutting/Score_Manager.gd" id="2_p3gf4"]
[ext_resource type="Script" path="res://scenes/wood_cutting/ScoreLabel.gd" id="3_bakp0"]

[node name="WoodCutting" type="Node2D"]
script = ExtResource("1_isn6w")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("2_p3gf4")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -570.0
offset_top = -323.0
offset_right = -229.0
offset_bottom = -219.0
uppercase = true
script = ExtResource("3_bakp0")
